MONGO_URI="mongodb+srv://saftamed:saftamed123@cluster0.fzuye.mongodb.net/mqtt?retryWrites=true&w=majority"
PORT=4000
PASS_SEC_KEY="91^a29I5AB!DUpIf080H&lO5Dyw8Zl!"
JWT_SEC_KEY="&HLPoEnjhTdg7!5zrx6QeqZ$862C;uL#@^3p$"